3.5ft (1.2192m) long

Rails:
	2 rails, approx square shape
	11mm separation
	DxWxL:		11mm x 22mm x 3.5ft
	mass:		1,950g each
				3,900g total

	Rail, carbon steel
		density:	7.85 g/cm3
		DxWxL:		5mm x 10mm x 3.5ft
		mass:		419g per rail
					838g total
				
	TPNC barrel isolator, solid (contact between rail and copper sheathe)
		density:	3 g/cm3
		depth:		2mm
		mass:		154g per rail
					308g total
					
	Copper sheathe
		density:	8.96 g/cm3
		depth:		4mm
		mass:		1,380g per rail
					2,760g total


Rail bracing:
	Steel
	3 bands, 57mm x 46mm x 100mm (DxWxL)
	12mm thickness
	mass:		1,488g each
				4,465g total
				
				
Heat sinks:
	Two on each side, for four total.
	Forward hand grip is located between the pairs.
	Hell if I know the specifics yet.

	
Slugs:
	 25g Steel:		10x41mm
	 50g Steel:		10x82mm
	 74g Tungsten:	10x49mm
	124g Tungsten:	10x82mm
	
	
Firing data, 25g:
	TBE:		533 µs
	Ex. Veloci:	4 km/s
	Ex. Energy:	400.3 kJ
	Accel:		7505 km/s²


