kitchen = {

roomid = 22359,
title = "Cabin in the Woods - Kitchen",
description = [[
This is clearly the kitchen of someone that likes to cook and doesn't mind getting dirty while doing so. The two inner walls are the cooking area and primarily occupied by counter space. The shorter counter--next to the door to the lobby--is the washing area, with a sink and drying area. The other counter is where all the cooking is done: a stove/oven combo is built into it next to a large cutting board, and most of the utensils needed for cooking hanging on the wall. The island in the center is big enough to butcher a deer leg on and fairly plain, with a few drawers and a cabinet underneath.
An ice chest is tucked below the steep staircase in the back left. The back right corner is filled by the dining area; a booth seat that could easily fit four people is built against the wall serves to seat two sides of the table and three chairs seat the rest.
A fridge is tucked into the final corner; close enough to the lobby door that you could bump it with your right arm as you enter. It's simple, with a freezer drawer on the bottom and a single door on the fride itself. It seems to be electric but that's about the fanciest it gets; it doesn't even have a water hookup.
And if you're in a rush to get back outside for some reason, there's a door to outside on the other side of the fridge.
]],
description_notes = [[
cabinets, countertops on left, two walls
shorter wall, glass drying rack w/ cups left on it, sink, wash area

left of stove: spatulas, wooden spoons, scissors, etc
oven/stove in longer counter, 
right of oven: magnetic knife holder + ladles (above), cutting board

island in center of countertop L, big enough to butcher a deer leg on
utensils in drawer in island, large pots etc

stairs in far left corner, steep, bend after three steps
ice chest under the second part of the stairs

table in far right corner, booth on wall sits 3-4 people, window behind
chairs on other side of table

door to outside on right wall

fridge to the right of the door (to the lobby, but also technically to outside), not fancy (no water hookup etc), freezer on bottom
]],

pages = {
	{"Sink area", ""},
	{"Stove area", ""},
	{"Staircase", ""},
	{"Table", ""},
	{"Island", ""},
},

doors_to = {
	"Cabin in the Woods - Lobby"
	"Cabin in the Woods - Upstairs Landing, Kitchen"
},

}
